
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5434
DB_DATABASE=content_hub_test
DB_USERNAME=user
DB_PASSWORD=123456

APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:IcWihMBifKjkkU1e8e/p4UbsEGYSQ3u05sTDo83RNN8=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync



